apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.initializer.neo4j.1=CALL apoc.cypher.runSchemaFile("file:////var/lib/neo4j/db_init/indexes.cypher")
apoc.initializer.neo4j.2=CALL apoc.cypher.runFile("file:////var/lib/neo4j/db_init/schema.cypher");
